   0123456789012345678901234567890123456789
 0 ........................................
 1 ........................................
 2 ........................................
 3 ........................................
 4 ........................................
 5 ..........*********************.........
 6 ........................................
 7 ........................................
 8 ........................................
 9 ........................................
10 ........................................
11 ........................................
12 ........................................
13 ........................................
14 ........................................

Enter command: line 10 5 10 10
Enter x1 y1 x2 y2 coordinates: Drew line from (10,5) to (10,10)

   0123456789012345678901234567890123456789
 0 ........................................
 1 ........................................
 2 ........................................
 3 ........................................
 4 ........................................
 5 ..........*********************.........
 6 ..........*.............................
 7 ..........*.............................
 8 ..........*.............................
 9 ..........*.............................
10 ..........*.............................
11 ........................................
12 ........................................
13 ........................................
14 ........................................

Enter command: line 20 5 20 10
Enter x1 y1 x2 y2 coordinates: Drew line from (20,5) to (20,10)

   0123456789012345678901234567890123456789
 0 ........................................
 1 ........................................
 2 ........................................
 3 ........................................
 4 ........................................
 5 ..........*********************.........
 6 ..........*.........*...................
 7 ..........*.........*...................
 8 ..........*.........*...................
 9 ..........*.........*...................
10 ..........*.........*...................
11 ........................................
12 ........................................
13 ........................................
14 ........................................

Enter command: line 30 5 30 10
Enter x1 y1 x2 y2 coordinates: Drew line from (30,5) to (30,10)

   0123456789012345678901234567890123456789
 0 ........................................
 1 ........................................
 2 ........................................
 3 ........................................
 4 ........................................
 5 ..........*********************.........
 6 ..........*.........*.........*.........
 7 ..........*.........*.........*.........
 8 ..........*.........*.........*.........
 9 ..........*.........*.........*.........
10 ..........*.........*.........*.........
11 ........................................
12 ........................................
13 ........................................
14 ........................................

Enter command: line 10 4 20 0
Enter x1 y1 x2 y2 coordinates: Drew line from (10,4) to (20,0)

   0123456789012345678901234567890123456789
 0 ...................**...................
 1 .................**.....................
 2 ..............***.......................
 3 ............**..........................
 4 ..........**............................
 5 ..........*********************.........
 6 ..........*.........*.........*.........
 7 ..........*.........*.........*.........
 8 ..........*.........*.........*.........
 9 ..........*.........*.........*.........
10 ..........*.........*.........*.........
11 ........................................
12 ........................................
13 ........................................
14 ........................................

Enter command: line 30 4 20 0
Enter x1 y1 x2 y2 coordinates: Drew line from (30,4) to (20,0)

   0123456789012345678901234567890123456789
 0 ...................***..................
 1 .................**...**................
 2 ..............***.......***.............
 3 ............**.............**...........
 4 ..........**.................**.........
 5 ..........*********************.........
 6 ..........*.........*.........*.........
 7 ..........*.........*.........*.........
 8 ..........*.........*.........*.........
 9 ..........*.........*.........*.........
10 ..........*.........*.........*.........
11 ........................................
12 ........................................
13 ........................................
14 ........................................

Enter command: line 10 10 30 10
Enter x1 y1 x2 y2 coordinates: Drew line from (10,10) to (30,10)

   0123456789012345678901234567890123456789
 0 ...................***..................
 1 .................**...**................
 2 ..............***.......***.............
 3 ............**.............**...........
 4 ..........**.................**.........
 5 ..........*********************.........
 6 ..........*.........*.........*.........
 7 ..........*.........*.........*.........
 8 ..........*.........*.........*.........
 9 ..........*.........*.........*.........
10 ..........*********************.........
11 ........................................
12 ........................................
13 ........................................
14 ........................................